AUTH_SECRET=CYgYWPz27/PC5n2+dfmHH3mhF8WgzWWp49cvMsBlLJs= # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GOOGLE_ID=819440090406-u2u4dj41vieph53a7bimmimt7atq10ka.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://shopconnect:GVacY04WrWPBOjQr@cluster0.kubd98t.mongodb.net/?appName=Cluster0
PORT=5000

